
<html style="height:100%">
<head><title> 404 Not Found.
</title></head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">     <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
<h2 style="margin-top:20px;font-size: 30px;">Not Found.
</h2>
<p>Không tìm thấy bài viết bạn tìm hoặc có thể ban quản trị đã xóa bỏ bài viết!</p>
        <style>
/* -- HungCoder.Com Button --*/
    a{
    text-decoration: none;
}            
                
.button {
float:left;
list-style:none;
text-align:center;
width:100%;
margin:5px 0;
padding:0;
font-size:14px;
clear:both;
}
.button ul {
margin:0;
padding:0;
}
.button li {
display:inline;
margin:0;
padding:0;
}
.demo {
border:none;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
padding:10px 10px !important;
background:#E55E48;
color:#fff !important;
text-align:center;
text-shadow:0 0 1px rgba(0,0,0,0.3);
-webkit-text-shadow:0 0 1px rgba(0,0,0,0.3);
-moz-text-shadow:0 0 1px rgba(0,0,0,0.3);
-ms-text-shadow:0 0 1px rgba(0,0,0,0.3);
transition:background-color 1s ease-out 0s;
-moz-transition:background-color 1s ease-out 0s;
-webkit-transition:background-color 1s ease-out 0s;
-o-transition:background-color 1s ease-out 0s;
letter-spacing:1px;
}
.download {
border:none;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
padding:10px 10px !important;
background:#444444;
color:#fff !important;
text-align:center;
text-shadow:0 0 1px rgba(0,0,0,0.3);
-webkit-text-shadow:0 0 1px rgba(0,0,0,0.3);
-moz-text-shadow:0 0 1px rgba(0,0,0,0.3);
-ms-text-shadow:0 0 1px rgba(0,0,0,0.3);
transition:background-color 1s ease-out 0s;
-moz-transition:background-color 1s ease-out 0s;
-webkit-transition:background-color 1s ease-out 0s;
-o-transition:background-color 1s ease-out 0s;
letter-spacing:1px;
}
.demo:hover {
background:#454242;
text-shadow:0 0 1px #222;
-moz-text-shadow:0 0 1px #222;
-webkit-text-shadow:0 0 1px #222;
-ms-text-shadow:0 0 1px #222;
}
        </style>
        <center>     <a class='download' href='https://www.hungcoder.com'>Home Page</a> </center>
        
</div></div></body></html>
